<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Progress #1 - HTML Elements</title>
</head>
<body>
  
  <h1>Welcome to My Webpage</h1>
  <h2>About Me</h2>

  
  <div>
    
    <p>
      Hello! My name is <strong>Evan</strong>. I am a <em>student</em> learning <u>HTML basics</u>. <br>
      This is my first progress activity using <mark>HTML elements</mark>.
    </p>

  
    <p>
      I like learning about <span style="color: blue;">web design</span> and <span style="font-weight: bold;">programming</span>.
    </p>

  
    <p>
      Visit my favorite website: 
      <a href="https://www.w3schools.com" target="_blank">W3Schools</a>
    </p>

    
    <h3>My Hobbies</h3>
    <ul>
      <li>Reading</li>
      <li>Drawing</li>
      <li>Playing games</li>
    </ul>

    
    <h3>Steps to Learn HTML</h3>
    <ol>
      <li>Understand the structure</li>
      <li>Practice basic elements</li>
      <li>Build a small webpage</li>
    </ol>
  </div>
</body>
</html>